    {
        id: "solana_character",
        name: "Solana User",
        category: "Solana",
        width: 16,
        height: 16,
        data: createGrid(16, 16, [
            { x: 5, y: 1, color: "#1A1A1A" }, { x: 6, y: 1, color: "#1A1A1A" }, { x: 7, y: 1, color: "#1A1A1A" }, { x: 8, y: 1, color: "#1A1A1A" }, { x: 9, y: 1, color: "#1A1A1A" }, { x: 4, y: 2, color: "#1A1A1A" }, { x: 5, y: 2, color: "#1A1A1A" }, { x: 6, y: 2, color: "#1A1A1A" },
            { x: 7, y: 2, color: "#9945FF" }, { x: 8, y: 2, color: "#1A1A1A" }, { x: 9, y: 2, color: "#1A1A1A" }, { x: 10, y: 2, color: "#1A1A1A" }, { x: 3, y: 3, color: "#1A1A1A" }, { x: 4, y: 3, color: "#1A1A1A" }, { x: 5, y: 3, color: "#1A1A1A" }, { x: 6, y: 3, color: "#1A1A1A" },
            { x: 7, y: 3, color: "#1A1A1A" }, { x: 8, y: 3, color: "#1A1A1A" }, { x: 9, y: 3, color: "#1A1A1A" }, { x: 10, y: 3, color: "#1A1A1A" }, { x: 11, y: 3, color: "#1A1A1A" }, { x: 4, y: 4, color: "#CD9A7B" }, { x: 5, y: 4, color: "#CD9A7B" }, { x: 6, y: 4, color: "#CD9A7B" },
            { x: 7, y: 4, color: "#CD9A7B" }, { x: 8, y: 4, color: "#CD9A7B" }, { x: 9, y: 4, color: "#CD9A7B" }, { x: 10, y: 4, color: "#CD9A7B" }, { x: 4, y: 5, color: "#CD9A7B" }, { x: 5, y: 5, color: "#000000" }, { x: 6, y: 5, color: "#CD9A7B" }, { x: 7, y: 5, color: "#000000" },
            { x: 8, y: 5, color: "#CD9A7B" }, { x: 9, y: 5, color: "#CD9A7B" }, { x: 10, y: 5, color: "#CD9A7B" }, { x: 4, y: 6, color: "#CD9A7B" }, { x: 5, y: 6, color: "#CD9A7B" }, { x: 6, y: 6, color: "#CD9A7B" }, { x: 7, y: 6, color: "#CD9A7B" }, { x: 8, y: 6, color: "#CD9A7B" },
            { x: 9, y: 6, color: "#CD9A7B" }, { x: 10, y: 6, color: "#B17859" }, { x: 4, y: 7, color: "#523A2B" }, { x: 5, y: 7, color: "#523A2B" }, { x: 6, y: 7, color: "#CD9A7B" }, { x: 7, y: 7, color: "#CD9A7B" }, { x: 8, y: 7, color: "#523A2B" }, { x: 9, y: 7, color: "#523A2B" },
            { x: 10, y: 7, color: "#523A2B" }, { x: 5, y: 8, color: "#523A2B" }, { x: 6, y: 8, color: "#523A2B" }, { x: 7, y: 8, color: "#523A2B" }, { x: 8, y: 8, color: "#523A2B" }, { x: 9, y: 8, color: "#523A2B" }, { x: 3, y: 9, color: "#1F1A24" }, { x: 4, y: 9, color: "#1F1A24" },
            { x: 5, y: 9, color: "#1F1A24" }, { x: 6, y: 9, color: "#1F1A24" }, { x: 7, y: 9, color: "#1F1A24" }, { x: 8, y: 9, color: "#1F1A24" }, { x: 9, y: 9, color: "#1F1A24" }, { x: 10, y: 9, color: "#1F1A24" }, { x: 2, y: 10, color: "#1F1A24" }, { x: 3, y: 10, color: "#1F1A24" },
            { x: 4, y: 10, color: "#1F1A24" }, { x: 5, y: 10, color: "#1F1A24" }, { x: 6, y: 10, color: "#1F1A24" }, { x: 7, y: 10, color: "#1F1A24" }, { x: 8, y: 10, color: "#1F1A24" }, { x: 9, y: 10, color: "#1F1A24" }, { x: 10, y: 10, color: "#1F1A24" }, { x: 1, y: 11, color: "#1F1A24" },
            { x: 2, y: 11, color: "#1F1A24" }, { x: 3, y: 11, color: "#1F1A24" }, { x: 4, y: 11, color: "#1F1A24" }, { x: 5, y: 11, color: "#1F1A24" }, { x: 6, y: 11, color: "#1F1A24" }, { x: 7, y: 11, color: "#1F1A24" }, { x: 8, y: 11, color: "#1F1A24" }, { x: 9, y: 11, color: "#1F1A24" },
            { x: 10, y: 11, color: "#1F1A24" }, { x: 1, y: 12, color: "#1F1A24" }, { x: 2, y: 12, color: "#1F1A24" }, { x: 3, y: 12, color: "#1F1A24" }, { x: 4, y: 12, color: "#1F1A24" }, { x: 5, y: 12, color: "#1F1A24" }, { x: 6, y: 12, color: "#1F1A24" }, { x: 7, y: 12, color: "#1F1A24" },
            { x: 8, y: 12, color: "#1F1A24" }, { x: 9, y: 12, color: "#1F1A24" }, { x: 10, y: 12, color: "#1F1A24" }, { x: 1, y: 13, color: "#1F1A24" }, { x: 2, y: 13, color: "#1F1A24" }, { x: 3, y: 13, color: "#1F1A24" }, { x: 4, y: 13, color: "#1F1A24" }, { x: 5, y: 13, color: "#1F1A24" },
            { x: 6, y: 13, color: "#1F1A24" }, { x: 7, y: 13, color: "#1F1A24" }, { x: 8, y: 13, color: "#1F1A24" }, { x: 9, y: 13, color: "#1F1A24" }, { x: 10, y: 13, color: "#1F1A24" }, { x: 1, y: 14, color: "#1F1A24" }, { x: 2, y: 14, color: "#1F1A24" }, { x: 3, y: 14, color: "#1F1A24" },
            { x: 4, y: 14, color: "#1F1A24" }, { x: 5, y: 14, color: "#1F1A24" }, { x: 6, y: 14, color: "#1F1A24" }, { x: 7, y: 14, color: "#1F1A24" }, { x: 8, y: 14, color: "#1F1A24" }, { x: 9, y: 14, color: "#1F1A24" }, { x: 10, y: 14, color: "#1F1A24" }, { x: 1, y: 15, color: "#1F1A24" },
            { x: 2, y: 15, color: "#1F1A24" }, { x: 3, y: 15, color: "#1F1A24" }, { x: 4, y: 15, color: "#1F1A24" }, { x: 5, y: 15, color: "#1F1A24" }, { x: 6, y: 15, color: "#1F1A24" }, { x: 7, y: 15, color: "#1F1A24" }, { x: 8, y: 15, color: "#1F1A24" }, { x: 9, y: 15, color: "#1F1A24" },
            { x: 10, y: 15, color: "#1F1A24" }, { x: 11, y: 9, color: "#D3A182" }, { x: 12, y: 9, color: "#D3A182" }, { x: 12, y: 10, color: "#D3A182" }, { x: 13, y: 10, color: "#D3A182" }, { x: 12, y: 11, color: "#D3A182" }, { x: 13, y: 11, color: "#D3A182" }, { x: 14, y: 11, color: "#D3A182" },
            { x: 11, y: 12, color: "#D3A182" }, { x: 12, y: 12, color: "#D3A182" }, { x: 14, y: 12, color: "#D3A182" }, { x: 11, y: 13, color: "#D3A182" }, { x: 12, y: 13, color: "#D3A182" }, { x: 13, y: 13, color: "#D3A182" }, { x: 14, y: 13, color: "#D3A182" }, { x: 11, y: 14, color: "#D3A182" },
            { x: 12, y: 14, color: "#D3A182" }, { x: 13, y: 14, color: "#D3A182" }, { x: 11, y: 15, color: "#D3A182" }, { x: 12, y: 15, color: "#D3A182" }, { x: 13, y: 15, color: "#D3A182" }, { x: 13, y: 8, color: "#000000" }, { x: 14, y: 8, color: "#000000" }, { x: 13, y: 9, color: "#9945FF" },
            { x: 14, y: 9, color: "#9945FF" }, { x: 13, y: 10, color: "#00C2FF" }, { x: 14, y: 10, color: "#00C2FF" }, { x: 13, y: 11, color: "#000000" }, { x: 13, y: 12, color: "#14F195" }
        ])
    },
    {
        id: "solana_seeker",
        name: "Seeker Phone",
        category: "Solana",
        width: 10,
        height: 20,
        data: createGrid(10, 20, [
            { x: 2, y: 0, color: "#2A3439" }, { x: 3, y: 0, color: "#2A3439" }, { x: 4, y: 0, color: "#2A3439" }, { x: 5, y: 0, color: "#2A3439" }, { x: 6, y: 0, color: "#2A3439" }, { x: 7, y: 0, color: "#2A3439" }, { x: 1, y: 1, color: "#2A3439" }, { x: 8, y: 1, color: "#2A3439" },
            { x: 1, y: 2, color: "#2A3439" }, { x: 8, y: 2, color: "#2A3439" }, { x: 1, y: 3, color: "#2A3439" }, { x: 8, y: 3, color: "#2A3439" }, { x: 1, y: 4, color: "#2A3439" }, { x: 8, y: 4, color: "#2A3439" }, { x: 1, y: 5, color: "#2A3439" }, { x: 8, y: 5, color: "#2A3439" },
            { x: 1, y: 6, color: "#2A3439" }, { x: 8, y: 6, color: "#2A3439" }, { x: 1, y: 7, color: "#2A3439" }, { x: 8, y: 7, color: "#2A3439" }, { x: 1, y: 8, color: "#2A3439" }, { x: 8, y: 8, color: "#2A3439" }, { x: 1, y: 9, color: "#2A3439" }, { x: 8, y: 9, color: "#2A3439" },
            { x: 1, y: 10, color: "#2A3439" }, { x: 8, y: 10, color: "#2A3439" }, { x: 1, y: 11, color: "#2A3439" }, { x: 8, y: 11, color: "#2A3439" }, { x: 1, y: 12, color: "#2A3439" }, { x: 8, y: 12, color: "#2A3439" }, { x: 1, y: 13, color: "#2A3439" }, { x: 8, y: 13, color: "#2A3439" },
            { x: 1, y: 14, color: "#2A3439" }, { x: 8, y: 14, color: "#2A3439" }, { x: 1, y: 15, color: "#2A3439" }, { x: 8, y: 15, color: "#2A3439" }, { x: 1, y: 16, color: "#2A3439" }, { x: 8, y: 16, color: "#2A3439" }, { x: 1, y: 17, color: "#2A3439" }, { x: 8, y: 17, color: "#2A3439" },
            { x: 1, y: 18, color: "#2A3439" }, { x: 8, y: 18, color: "#2A3439" }, { x: 2, y: 19, color: "#2A3439" }, { x: 3, y: 19, color: "#2A3439" }, { x: 4, y: 19, color: "#2A3439" }, { x: 5, y: 19, color: "#2A3439" }, { x: 6, y: 19, color: "#2A3439" }, { x: 7, y: 19, color: "#2A3439" },
            { x: 2, y: 1, color: "#000000" }, { x: 3, y: 1, color: "#000000" }, { x: 4, y: 1, color: "#000000" }, { x: 5, y: 1, color: "#000000" }, { x: 6, y: 1, color: "#000000" }, { x: 7, y: 1, color: "#000000" }, { x: 2, y: 2, color: "#000000" }, { x: 3, y: 2, color: "#000000" },
            { x: 4, y: 2, color: "#000000" }, { x: 5, y: 2, color: "#000000" }, { x: 6, y: 2, color: "#000000" }, { x: 7, y: 2, color: "#000000" }, { x: 2, y: 3, color: "#000000" }, { x: 3, y: 3, color: "#000000" }, { x: 4, y: 3, color: "#000000" }, { x: 5, y: 3, color: "#000000" },
            { x: 6, y: 3, color: "#000000" }, { x: 7, y: 3, color: "#000000" }, { x: 2, y: 4, color: "#000000" }, { x: 3, y: 4, color: "#000000" }, { x: 4, y: 4, color: "#000000" }, { x: 5, y: 4, color: "#000000" }, { x: 6, y: 4, color: "#000000" }, { x: 7, y: 4, color: "#000000" },
            { x: 2, y: 5, color: "#000000" }, { x: 3, y: 5, color: "#000000" }, { x: 4, y: 5, color: "#000000" }, { x: 5, y: 5, color: "#000000" }, { x: 6, y: 5, color: "#000000" }, { x: 7, y: 5, color: "#000000" }, { x: 2, y: 6, color: "#000000" }, { x: 3, y: 6, color: "#000000" },
            { x: 4, y: 6, color: "#000000" }, { x: 5, y: 6, color: "#000000" }, { x: 6, y: 6, color: "#000000" }, { x: 7, y: 6, color: "#000000" }, { x: 2, y: 7, color: "#000000" }, { x: 3, y: 7, color: "#000000" }, { x: 4, y: 7, color: "#000000" }, { x: 5, y: 7, color: "#000000" },
            { x: 6, y: 7, color: "#000000" }, { x: 7, y: 7, color: "#000000" }, { x: 2, y: 8, color: "#000000" }, { x: 3, y: 8, color: "#000000" }, { x: 4, y: 8, color: "#000000" }, { x: 5, y: 8, color: "#000000" }, { x: 6, y: 8, color: "#000000" }, { x: 7, y: 8, color: "#000000" },
            { x: 2, y: 9, color: "#000000" }, { x: 3, y: 9, color: "#000000" }, { x: 4, y: 9, color: "#000000" }, { x: 5, y: 9, color: "#000000" }, { x: 6, y: 9, color: "#000000" }, { x: 7, y: 9, color: "#000000" }, { x: 2, y: 10, color: "#000000" }, { x: 3, y: 10, color: "#000000" },
            { x: 4, y: 10, color: "#000000" }, { x: 5, y: 10, color: "#000000" }, { x: 6, y: 10, color: "#000000" }, { x: 7, y: 10, color: "#000000" }, { x: 2, y: 11, color: "#000000" }, { x: 3, y: 11, color: "#000000" }, { x: 4, y: 11, color: "#000000" }, { x: 5, y: 11, color: "#000000" },
            { x: 6, y: 11, color: "#000000" }, { x: 7, y: 11, color: "#000000" }, { x: 2, y: 12, color: "#000000" }, { x: 3, y: 12, color: "#000000" }, { x: 4, y: 12, color: "#000000" }, { x: 5, y: 12, color: "#000000" }, { x: 6, y: 12, color: "#000000" }, { x: 7, y: 12, color: "#000000" },
            { x: 2, y: 13, color: "#005a5a" }, { x: 3, y: 13, color: "#005a5a" }, { x: 4, y: 13, color: "#005a5a" }, { x: 5, y: 13, color: "#005a5a" }, { x: 6, y: 13, color: "#005a5a" }, { x: 7, y: 13, color: "#005a5a" }, { x: 2, y: 14, color: "#005a5a" }, { x: 3, y: 14, color: "#005a5a" },
            { x: 4, y: 14, color: "#005a5a" }, { x: 5, y: 14, color: "#005a5a" }, { x: 6, y: 14, color: "#005a5a" }, { x: 7, y: 14, color: "#005a5a" }, { x: 2, y: 15, color: "#00bd9c" }, { x: 3, y: 15, color: "#00bd9c" }, { x: 4, y: 15, color: "#00bd9c" }, { x: 5, y: 15, color: "#00bd9c" },
            { x: 6, y: 15, color: "#00bd9c" }, { x: 7, y: 15, color: "#00bd9c" }, { x: 2, y: 16, color: "#00bd9c" }, { x: 3, y: 16, color: "#00bd9c" }, { x: 4, y: 16, color: "#00bd9c" }, { x: 5, y: 16, color: "#00bd9c" }, { x: 6, y: 16, color: "#00bd9c" }, { x: 7, y: 16, color: "#00bd9c" },
            { x: 2, y: 17, color: "#14F195" }, { x: 3, y: 17, color: "#14F195" }, { x: 4, y: 17, color: "#14F195" }, { x: 5, y: 17, color: "#14F195" }, { x: 6, y: 17, color: "#14F195" }, { x: 7, y: 17, color: "#14F195" }, { x: 2, y: 18, color: "#14F195" }, { x: 3, y: 18, color: "#14F195" },
            { x: 4, y: 18, color: "#14F195" }, { x: 5, y: 18, color: "#14F195" }, { x: 6, y: 18, color: "#14F195" }, { x: 7, y: 18, color: "#14F195" }, { x: 3, y: 6, color: "#FFFFFF" }, { x: 3, y: 7, color: "#FFFFFF" }, { x: 3, y: 8, color: "#FFFFFF" }, { x: 5, y: 6, color: "#FFFFFF" },
            { x: 6, y: 6, color: "#FFFFFF" }, { x: 6, y: 7, color: "#FFFFFF" }, { x: 5, y: 8, color: "#FFFFFF" }, { x: 6, y: 8, color: "#FFFFFF" }, { x: 3, y: 10, color: "#FFFFFF" }, { x: 3, y: 11, color: "#FFFFFF" }, { x: 3, y: 12, color: "#FFFFFF" }, { x: 5, y: 10, color: "#FFFFFF" },
            { x: 6, y: 10, color: "#FFFFFF" }, { x: 5, y: 11, color: "#FFFFFF" }, { x: 6, y: 11, color: "#FFFFFF" }, { x: 5, y: 12, color: "#FFFFFF" }, { x: 6, y: 12, color: "#FFFFFF" }
        ])
    }
